Tweet Poster :  ChidamSaravan
Tweet Language:  {'en'}
Tweet ID:  {'1830571427256533444'}
Tweet at:  {'2024-09-02T11:40:13.000Z'}
Tweet:,@Thiyaga04654281 @chennaicorp Sir, let them do their job. Till that, let us do our job.
---SPLIT---
Tweet Poster :  SocioKumar
Tweet Language:  {'in'}
Tweet ID:  {'1830570522914193597'}
Tweet at:  {'2024-09-02T11:36:37.000Z'}
Tweet:,RT @ChidamSaravan: @kgbias

Sir, fyi.

@Chief_Secy_TN
@CMOTamilnadu
@chennaicorp
---SPLIT---
Tweet Poster :  Thiyaga04654281
Tweet Language:  {'ta'}
Tweet ID:  {'1830570172542755292'}
Tweet at:  {'2024-09-02T11:35:14.000Z'}
Tweet:,@ChidamSaravan @chennaicorp роорпБродро▓рпНро▓ рокрпБроХро╛ро░рпН роХрпКроЯрпБродрпНродро╛ро▓рпН роироЯро╡роЯро┐роХрпНроХрпИ роОроЯрпБроХрпНроХро┐ро▒ро╛ро░рпНроХро│ро╛ роОройрпНро▒рпБ рокро╛ро░рпБроЩрпНроХро│рпН роироЯро╡роЯро┐роХрпНроХрпИ роОроЯрпБрокрпНрокродрпБ роХро┐роЯрпИропро╛родрпБ рокро▓ рокрпБроХро╛ро░рпНроХро│рпН рокрпКропрпНропро╛рой родроХро╡ро▓рпИ роХрпКроЯрпБродрпНродрпБ рокрпБроХро╛ро░рпИ роорпБроЯро┐родрпНродрпБ ро╡ро┐роЯрпБроХро┐ро▒ро╛ро░рпНроХро│рпН
---SPLIT---
Tweet Poster :  satheesh2480
Tweet Language:  {'en'}
Tweet ID:  {'1830570075398578605'}
Tweet at:  {'2024-09-02T11:34:50.000Z'}
Tweet:,RT @satheesh2480: @chennaicorp @PriyarajanDMK @MMageshkumaar @kgbias Our streets request for SWD and road relaying is pending for 2 years nтАж
---SPLIT---
Tweet Poster :  satheesh2480
Tweet Language:  {'en'}
Tweet ID:  {'1830570047938445682'}
Tweet at:  {'2024-09-02T11:34:44.000Z'}
Tweet:,@chennaicorp @PriyarajanDMK @MMageshkumaar @kgbias Our streets request for SWD and road relaying is pending for 2 years now !!!. We are worried about this monsoon too @kgbias @Arappor
---SPLIT---
Tweet Poster :  NSRaja_EMPEROR
Tweet Language:  {'en'}
Tweet ID:  {'1830569567611191647'}
Tweet at:  {'2024-09-02T11:32:49.000Z'}
Tweet:,@KartiPC @ThanthiTV @PriyarajanDMK @chennaicorp Brave to attack directly @arivalayam  government. Did you consult with @SPK_TNCC ?.ЁЯШВЁЯдгЁЯШВ. Anyway whatever it happens. Coovam river will action against pollution. #DravidianModel #UdhayanidhiStalin #priyadmk #coovam  #pollution #GOAT
---SPLIT---
Tweet Poster :  ChennaiTraffic
Tweet Language:  {'ta'}
Tweet ID:  {'1830569192149356633'}
Tweet at:  {'2024-09-02T11:31:20.000Z'}
Tweet:,@vetrivelveni @cmrlofficial @chennaicorp роОроЩрпНроХро│рпБроХрпНроХрпБ родрпЖро░ро┐ропрокрпНрокроЯрпБродрпНродро┐ропроорпИроХрпНроХрпБ роиройрпНро▒ро┐. родро╛роЩрпНроХро│рпН родрпЖро░ро┐ро╡ро┐родрпНрод родроХро╡ро▓рпН родрпКроЯро░рпН роироЯро╡роЯро┐роХрпНроХрпИроХрпНроХро╛роХ роЪроорпНрокроирпНродрокрпНрокроЯрпНроЯ роЕродро┐роХро╛ро░ро┐роХрпНроХрпБ роЕройрпБрокрпНрокрокрпНрокроЯрпНроЯрпБро│рпНро│родрпБ.
---SPLIT---
Tweet Poster :  Laks_Governs
Tweet Language:  {'en'}
Tweet ID:  {'1830568668843176433'}
Tweet at:  {'2024-09-02T11:29:15.000Z'}
Tweet:,.@chennaicorp 

As i walked from my home to take an auto to corporation zone office 8 at shenoy nagar, AT MMDA G G MAHAL INTERSECTION BEHIND MMDA BUS DEPOT, HORRIBLE SEWAGE DRAINAGE BLACK SILT AND WATER ATOP THE COOUM BRIDGE 

Ctd
---SPLIT---
Tweet Poster :  tamilravi
Tweet Language:  {'en'}
Tweet ID:  {'1830568512064008194'}
Tweet at:  {'2024-09-02T11:28:38.000Z'}
Tweet:,@satheesh2480 @chennaicorp Boss, the funds for laying roads is separate. The fund for promoting sports is separate. If you think, no sports shall be conducted unless your street road is in good condition, no governance can be done. It would be more logical for some sportsmen to ask spend for other sportsтАж https://t.co/wehXTm3RrK
---SPLIT---
Tweet Poster :  maarumugam
Tweet Language:  {'ta'}
Tweet ID:  {'1830568197525012498'}
Tweet at:  {'2024-09-02T11:27:23.000Z'}
Tweet:,RT @Arappor: роЪрпЖройрпНройрпИропро┐ройрпН роЪро╛ро▓рпИроХро│ро┐ро▓рпН роЗро░рпБроХрпНроХрпБроорпН роЖрокродрпНродро╛рой роЪроЯрпНроЯ ро╡ро┐ро░рпЛрод ро╡рпЗроХродрпНродроЯрпИроХро│рпН, роХро┤ро┐ро╡рпБроирпАро░рпН, рооро┤рпИроирпАро░рпН роХро╛ро▓рпНро╡ро╛ропрпНроХро│ро┐ройрпН родро░рооро▒рпНро▒ роорпВроЯро┐роХро│рпН роХрпБро▒ро┐родрпНрод роЕро▒рокрпНрокрпЛтАж
---SPLIT---
Tweet Poster :  satheesh2480
Tweet Language:  {'en'}
Tweet ID:  {'1830568069225205911'}
Tweet at:  {'2024-09-02T11:26:52.000Z'}
Tweet:,@tamilravi @chennaicorp IF I still decline his request for school fees but approve his request for play station (when I am short of funds) he will be happy!! but that is not the right thing to do.
---SPLIT---
Tweet Poster :  Natu_161229
Tweet Language:  {'ta'}
Tweet ID:  {'1830568008831455521'}
Tweet at:  {'2024-09-02T11:26:38.000Z'}
Tweet:,@MtcChennai @chennaicorp @CMOTamilnadu рооро┐роХрпНроХ роиройрпНро▒ро┐роХро│рпН ЁЯЩП
---SPLIT---
Tweet Poster :  MtcChennai
Tweet Language:  {'ta'}
Tweet ID:  {'1830567666320572821'}
Tweet at:  {'2024-09-02T11:25:16.000Z'}
Tweet:,@Natu_161229 @chennaicorp @CMOTamilnadu роОроЩрпНроХро│рпБроХрпНроХрпБ родрпЖро░ро┐ропрокрпНрокроЯрпБродрпНродро┐ропроорпИроХрпНроХрпБ роиройрпНро▒ро┐.тАМ роЗродрпБ роХрпБро▒ро┐родрпНродрпБ роЙро░ро┐роп роЕро▓рпБро╡ро▓ро░ро┐роЯроорпН родрпЖро░ро┐ро╡ро┐роХрпНроХрокрпНрокроЯрпНроЯрпБро│рпНро│родрпБ.
---SPLIT---
Tweet Poster :  Thilaga4449
Tweet Language:  {'ta'}
Tweet ID:  {'1830567612864192760'}
Tweet at:  {'2024-09-02T11:25:03.000Z'}
Tweet:,RT @TNDIPRNEWS: рокро┐ро░ро╛роЯрпНро╡рпЗ рокрпЗро░рпБроирпНродрпБ роиро┐ро▓рпИропродрпНродро┐ро▓рпН - рокрпЛроХрпНроХрпБро╡ро░родрпНродрпБ  рокрпЗро░рпБроирпНродрпБ ро╡ро│ро╛роХроорпН

@CMOTamilnadu @mkstalin
@mp_saminathan @KN_NEHRU
@chennaicorтАж
---SPLIT---
Tweet Poster :  tamilravi
Tweet Language:  {'en'}
Tweet ID:  {'1830567562981097818'}
Tweet at:  {'2024-09-02T11:24:51.000Z'}
Tweet:,@satheesh2480 @chennaicorp The same question is asked by our kids when we decline their one request and fulfill another. We all manage funds with different priorities. Don't we?
---SPLIT---
Tweet Poster :  mohanarun2003
Tweet Language:  {'ta'}
Tweet ID:  {'1830567399344443862'}
Tweet at:  {'2024-09-02T11:24:12.000Z'}
Tweet:,RT @TNDIPRNEWS: рокро┐ро░ро╛роЯрпНро╡рпЗ рокрпЗро░рпБроирпНродрпБ роиро┐ро▓рпИропродрпНродро┐ро▓рпН - рокрпЛроХрпНроХрпБро╡ро░родрпНродрпБ  рокрпЗро░рпБроирпНродрпБ ро╡ро│ро╛роХроорпН

@CMOTamilnadu @mkstalin
@mp_saminathan @KN_NEHRU
@chennaicorтАж
---SPLIT---
Tweet Poster :  sthamiyarasan10
Tweet Language:  {'ta'}
Tweet ID:  {'1830567288010833928'}
Tweet at:  {'2024-09-02T11:23:46.000Z'}
Tweet:,RT @TNDIPRNEWS: рокро┐ро░ро╛роЯрпНро╡рпЗ рокрпЗро░рпБроирпНродрпБ роиро┐ро▓рпИропродрпНродро┐ро▓рпН - рокрпЛроХрпНроХрпБро╡ро░родрпНродрпБ  рокрпЗро░рпБроирпНродрпБ ро╡ро│ро╛роХроорпН

@CMOTamilnadu @mkstalin
@mp_saminathan @KN_NEHRU
@chennaicorтАж
---SPLIT---
Tweet Poster :  sathik17
Tweet Language:  {'en'}
Tweet ID:  {'1830567193915883743'}
Tweet at:  {'2024-09-02T11:23:23.000Z'}
Tweet:,RT @JayaramArappor: Chennai speedbreakers are life breakers ! Read Arappors report on speedbreakers. Its important that speedbreakers are rтАж
---SPLIT---
Tweet Poster :  kmanikandan07
Tweet Language:  {'en'}
Tweet ID:  {'1830567010423488770'}
Tweet at:  {'2024-09-02T11:22:40.000Z'}
Tweet:,RT @KartiPC: My letter seeking a white paper to @PriyarajanDMK Mayor @chennaicorp regarding #CRRT https://t.co/YY4CCHGcms
---SPLIT---
Tweet Poster :  satheesh2480
Tweet Language:  {'en'}
Tweet ID:  {'1830566650011136310'}
Tweet at:  {'2024-09-02T11:21:14.000Z'}
Tweet:,@tamilravi At that time only we gave our letter to @chennaicorp to fix water logging and mend our roads. We hoped that something will move (We have all letters of communication with GCC). The only response we got was "no funds". Now how did they get funds for this extravaganza????
---SPLIT---
Tweet Poster :  khanyehya1
Tweet Language:  {'ta'}
Tweet ID:  {'1830566263191486644'}
Tweet at:  {'2024-09-02T11:19:42.000Z'}
Tweet:,RT @Arappor: роЪрпЖройрпНройрпИропро┐ройрпН роЪро╛ро▓рпИроХро│ро┐ро▓рпН роЗро░рпБроХрпНроХрпБроорпН роЖрокродрпНродро╛рой роЪроЯрпНроЯ ро╡ро┐ро░рпЛрод ро╡рпЗроХродрпНродроЯрпИроХро│рпН, роХро┤ро┐ро╡рпБроирпАро░рпН, рооро┤рпИроирпАро░рпН роХро╛ро▓рпНро╡ро╛ропрпНроХро│ро┐ройрпН родро░рооро▒рпНро▒ роорпВроЯро┐роХро│рпН роХрпБро▒ро┐родрпНрод роЕро▒рокрпНрокрпЛтАж
---SPLIT---
Tweet Poster :  VannanManish
Tweet Language:  {'en'}
Tweet ID:  {'1830566000779001884'}
Tweet at:  {'2024-09-02T11:18:39.000Z'}
Tweet:,RT @KartiPC: @ThanthiTV My letter to @PriyarajanDMK Mayor @chennaicorp https://t.co/rElRXS2Ug2
---SPLIT---
Tweet Poster :  minn_minee
Tweet Language:  {'ta'}
Tweet ID:  {'1830565867845046417'}
Tweet at:  {'2024-09-02T11:18:07.000Z'}
Tweet:,RT @chennaicorp: рооро╛рогрпНрокрпБрооро┐роХрпБ роорпЗропро░рпН родро┐ро░рпБроородро┐ роЖро░рпН.рокро┐ро░ро┐ропро╛ роЕро╡ро░рпНроХро│рпН, ро╡роЯроХро┐ро┤роХрпНроХрпБрокрпН рокро░рпБро╡рооро┤рпИропро┐ройрпИ роорпБройрпНройро┐роЯрпНроЯрпБ, роорпБройрпНройрпЖроЪрпНроЪро░ро┐роХрпНроХрпИ роироЯро╡роЯро┐роХрпНроХрпИроХро│ро┐ройрпН роТро░рпБ рокроХрпБродро┐тАж
---SPLIT---
Tweet Poster :  PROKANYAKUMARI
Tweet Language:  {'ta'}
Tweet ID:  {'1830565737452159282'}
Tweet at:  {'2024-09-02T11:17:36.000Z'}
Tweet:,RT @TNDIPRNEWS: рокро┐ро░ро╛роЯрпНро╡рпЗ рокрпЗро░рпБроирпНродрпБ роиро┐ро▓рпИропродрпНродро┐ро▓рпН - рокрпЛроХрпНроХрпБро╡ро░родрпНродрпБ  рокрпЗро░рпБроирпНродрпБ ро╡ро│ро╛роХроорпН

@CMOTamilnadu @mkstalin
@mp_saminathan @KN_NEHRU
@chennaicorтАж
---SPLIT---
Tweet Poster :  Srini_vasan05
Tweet Language:  {'ta'}
Tweet ID:  {'1830565162233065777'}
Tweet at:  {'2024-09-02T11:15:19.000Z'}
Tweet:,RT @TNDIPRNEWS: рокро┐ро░ро╛роЯрпНро╡рпЗ рокрпЗро░рпБроирпНродрпБ роиро┐ро▓рпИропродрпНродро┐ро▓рпН - рокрпЛроХрпНроХрпБро╡ро░родрпНродрпБ  рокрпЗро░рпБроирпНродрпБ ро╡ро│ро╛роХроорпН

@CMOTamilnadu @mkstalin
@mp_saminathan @KN_NEHRU
@chennaicorтАж
---SPLIT---
Tweet Poster :  minn_minee
Tweet Language:  {'ta'}
Tweet ID:  {'1830564251674767410'}
Tweet at:  {'2024-09-02T11:11:42.000Z'}
Tweet:,RT @chennaicorp: рооро╛рогрпНрокрпБрооро┐роХрпБ роорпЗропро░рпН родро┐ро░рпБроородро┐ роЖро░рпН.рокро┐ро░ро┐ропро╛ роЕро╡ро░рпНроХро│рпН, ро╡роЯроХро┐ро┤роХрпНроХрпБрокрпН рокро░рпБро╡рооро┤рпИропро┐ройрпИ роорпБройрпНройро┐роЯрпНроЯрпБ, роорпБройрпНройрпЖроЪрпНроЪро░ро┐роХрпНроХрпИ роироЯро╡роЯро┐роХрпНроХрпИроХро│ро┐ройрпН роТро░рпБ рокроХрпБродро┐тАж
---SPLIT---
Tweet Poster :  DharmapuriPro
Tweet Language:  {'ta'}
Tweet ID:  {'1830564048041107861'}
Tweet at:  {'2024-09-02T11:10:53.000Z'}
Tweet:,RT @TNDIPRNEWS: рокро┐ро░ро╛роЯрпНро╡рпЗ рокрпЗро░рпБроирпНродрпБ роиро┐ро▓рпИропродрпНродро┐ро▓рпН - рокрпЛроХрпНроХрпБро╡ро░родрпНродрпБ  рокрпЗро░рпБроирпНродрпБ ро╡ро│ро╛роХроорпН

@CMOTamilnadu @mkstalin
@mp_saminathan @KN_NEHRU
@chennaicorтАж
---SPLIT---
Tweet Poster :  gopi_samsan
Tweet Language:  {'ta'}
Tweet ID:  {'1830563929023451243'}
Tweet at:  {'2024-09-02T11:10:25.000Z'}
Tweet:,RT @Arappor: роЪрпЖройрпНройрпИропро┐ройрпН роЪро╛ро▓рпИроХро│ро┐ро▓рпН роЗро░рпБроХрпНроХрпБроорпН роЖрокродрпНродро╛рой роЪроЯрпНроЯ ро╡ро┐ро░рпЛрод ро╡рпЗроХродрпНродроЯрпИроХро│рпН, роХро┤ро┐ро╡рпБроирпАро░рпН, рооро┤рпИроирпАро░рпН роХро╛ро▓рпНро╡ро╛ропрпНроХро│ро┐ройрпН родро░рооро▒рпНро▒ роорпВроЯро┐роХро│рпН роХрпБро▒ро┐родрпНрод роЕро▒рокрпНрокрпЛтАж
---SPLIT---
Tweet Poster :  proariyalur1
Tweet Language:  {'ta'}
Tweet ID:  {'1830563010966143091'}
Tweet at:  {'2024-09-02T11:06:46.000Z'}
Tweet:,RT @TNDIPRNEWS: рокро┐ро░ро╛роЯрпНро╡рпЗ рокрпЗро░рпБроирпНродрпБ роиро┐ро▓рпИропродрпНродро┐ро▓рпН - рокрпЛроХрпНроХрпБро╡ро░родрпНродрпБ  рокрпЗро░рпБроирпНродрпБ ро╡ро│ро╛роХроорпН

@CMOTamilnadu @mkstalin
@mp_saminathan @KN_NEHRU
@chennaicorтАж
---SPLIT---
Tweet Poster :  AParthasarathy1
Tweet Language:  {'en'}
Tweet ID:  {'1830562620413505777'}
Tweet at:  {'2024-09-02T11:05:13.000Z'}
Tweet:,@chennaicorp @CHN_Metro_Water @kgbias Barriguard was  removed by T1 Ambattur Trafic police removed thanks @avadipolice https://t.co/tQwrglU1Pu
---SPLIT---
Tweet Poster :  proariyalur1
Tweet Language:  {'ta'}
Tweet ID:  {'1830562605129486522'}
Tweet at:  {'2024-09-02T11:05:09.000Z'}
Tweet:,RT @TNDIPRNEWS: роЪрпЖройрпНройрпИ-родро┐ро░рпБроХрпНроХрпБро▒ро│рпН, ро╡ро┐роиро╛роЯро┐ -ро╡ро┐ройро╛: рооро╛роироХро░ро╛роЯрпНроЪро┐ роЕро▒ро┐ро╡ро┐рокрпНрокрпБ

#CMMKSTALIN | #TNDIPR |
@CMOTamilnadu @mkstalin
@mp_saminathan
@cheтАж
---SPLIT---
Tweet Poster :  proariyalur1
Tweet Language:  {'ta'}
Tweet ID:  {'1830562594744340517'}
Tweet at:  {'2024-09-02T11:05:07.000Z'}
Tweet:,RT @TNDIPRNEWS: роЪрпЖройрпНройрпИ роХрпЛропроорпНрокрпЗроЯрпБ роЪроирпНродрпИропро┐ро▓рпН роЗройрпНро▒рпИроп роХро╛ропрпНроХро▒ро┐роХро│ро┐ройрпН ро╡ро┐ро▓рпИ
@CMOTamilnadu @mkstalin
@MRKPanneer @mp_saminathan
@doa_tn @chennaicorpтАж
---SPLIT---
Tweet Poster :  DJ199012
Tweet Language:  {'en'}
Tweet ID:  {'1830562270897725726'}
Tweet at:  {'2024-09-02T11:03:50.000Z'}
Tweet:,RT @JayaramArappor: Chennai speedbreakers are life breakers ! Read Arappors report on speedbreakers. Its important that speedbreakers are rтАж
---SPLIT---
Tweet Poster :  sentkann
Tweet Language:  {'en'}
Tweet ID:  {'1830562113041080460'}
Tweet at:  {'2024-09-02T11:03:12.000Z'}
Tweet:,@ChennaiTraffic @chennaicorp @PriyarajanDMK Thank you sir. I hope they donтАЩt park again. I will check in the evening and update here
---SPLIT---
Tweet Poster :  k_vasan
Tweet Language:  {'en'}
Tweet ID:  {'1830562051766264305'}
Tweet at:  {'2024-09-02T11:02:57.000Z'}
Tweet:,@CHN_Metro_Water @chennaicorp @Hassan_tnpyc @ThamizhachiTh Thank you for responding. They have started to work. Will seek your advise if in case of any issues.
---SPLIT---
Tweet Poster :  ChennaiInfra
Tweet Language:  {'en'}
Tweet ID:  {'1830561148116041865'}
Tweet at:  {'2024-09-02T10:59:22.000Z'}
Tweet:,@kgbias @chennaicorp Why is rice bags being taken out from here and loaded in vehicle https://t.co/kmS98YsENU
---SPLIT---
Tweet Poster :  ProNilgiris
Tweet Language:  {'ta'}
Tweet ID:  {'1830560907547799896'}
Tweet at:  {'2024-09-02T10:58:25.000Z'}
Tweet:,RT @TNDIPRNEWS: рокро┐ро░ро╛роЯрпНро╡рпЗ рокрпЗро░рпБроирпНродрпБ роиро┐ро▓рпИропродрпНродро┐ро▓рпН - рокрпЛроХрпНроХрпБро╡ро░родрпНродрпБ  рокрпЗро░рпБроирпНродрпБ ро╡ро│ро╛роХроорпН

@CMOTamilnadu @mkstalin
@mp_saminathan @KN_NEHRU
@chennaicorтАж
---SPLIT---
Tweet Poster :  PadmanabanPich2
Tweet Language:  {'ta'}
Tweet ID:  {'1830560742921371720'}
Tweet at:  {'2024-09-02T10:57:45.000Z'}
Tweet:,RT @Arappor: роЪрпЖройрпНройрпИропро┐ройрпН роЪро╛ро▓рпИроХро│ро┐ро▓рпН роЗро░рпБроХрпНроХрпБроорпН роЖрокродрпНродро╛рой роЪроЯрпНроЯ ро╡ро┐ро░рпЛрод ро╡рпЗроХродрпНродроЯрпИроХро│рпН, роХро┤ро┐ро╡рпБроирпАро░рпН, рооро┤рпИроирпАро░рпН роХро╛ро▓рпНро╡ро╛ропрпНроХро│ро┐ройрпН родро░рооро▒рпНро▒ роорпВроЯро┐роХро│рпН роХрпБро▒ро┐родрпНрод роЕро▒рокрпНрокрпЛтАж
---SPLIT---
Tweet Poster :  gsik555
Tweet Language:  {'en'}
Tweet ID:  {'1830560610154684858'}
Tweet at:  {'2024-09-02T10:57:14.000Z'}
Tweet:,@chennaicorp  I have never seen a beach is being converted into an outlet for gutter water.  Dont we have engineers to design a better way of letting this water go. Permanent eye sore. https://t.co/6geoKGkpHy
---SPLIT---
Tweet Poster :  PhilipJudson
Tweet Language:  {'en'}
Tweet ID:  {'1830560452478157006'}
Tweet at:  {'2024-09-02T10:56:36.000Z'}
Tweet:,@Chans2Chans @chennaicorp @kgbias @MMageshkumaar @PriyarajanDMK And it repeats every time across the state. Wonder why do they have to leave the removed silt by the same pit / road side.
---SPLIT---
Tweet Poster :  PadmanabanPich2
Tweet Language:  {'en'}
Tweet ID:  {'1830560443137761544'}
Tweet at:  {'2024-09-02T10:56:34.000Z'}
Tweet:,RT @JayaramArappor: Chennai speedbreakers are life breakers ! Read Arappors report on speedbreakers. Its important that speedbreakers are rтАж
---SPLIT---
Tweet Poster :  Thiru7102001
Tweet Language:  {'ta'}
Tweet ID:  {'1830560228297105702'}
Tweet at:  {'2024-09-02T10:55:43.000Z'}
Tweet:,RT @TNDIPRNEWS: рокро┐ро░ро╛роЯрпНро╡рпЗ рокрпЗро░рпБроирпНродрпБ роиро┐ро▓рпИропродрпНродро┐ро▓рпН - рокрпЛроХрпНроХрпБро╡ро░родрпНродрпБ  рокрпЗро░рпБроирпНродрпБ ро╡ро│ро╛роХроорпН

@CMOTamilnadu @mkstalin
@mp_saminathan @KN_NEHRU
@chennaicorтАж
---SPLIT---
Tweet Poster :  jkdineshjee
Tweet Language:  {'ta'}
Tweet ID:  {'1830560146197496219'}
Tweet at:  {'2024-09-02T10:55:23.000Z'}
Tweet:,RT @TNDIPRNEWS: рокро┐ро░ро╛роЯрпНро╡рпЗ рокрпЗро░рпБроирпНродрпБ роиро┐ро▓рпИропродрпНродро┐ро▓рпН - рокрпЛроХрпНроХрпБро╡ро░родрпНродрпБ  рокрпЗро░рпБроирпНродрпБ ро╡ро│ро╛роХроорпН

@CMOTamilnadu @mkstalin
@mp_saminathan @KN_NEHRU
@chennaicorтАж
---SPLIT---
Tweet Poster :  ChennaiTraffic
Tweet Language:  {'en'}
Tweet ID:  {'1830559907944534166'}
Tweet at:  {'2024-09-02T10:54:26.000Z'}
Tweet:,@Patel03244111 @chennaipolice_ @chennaicorp Thank you for informing us. It has been sent to the concerned officer for follow-up action.
---SPLIT---
Tweet Poster :  ChennaiTraffic
Tweet Language:  {'en'}
Tweet ID:  {'1830559869176316156'}
Tweet at:  {'2024-09-02T10:54:17.000Z'}
Tweet:,@PNDFW71Z6 @chennaipolice_ @chennaicorp @kgbias @Chief_Secy_TN Thank you for informing us. It has been sent to the concerned officer for follow-up action.
---SPLIT---
Tweet Poster :  HARIHARAN1818
Tweet Language:  {'ta'}
Tweet ID:  {'1830559560039559303'}
Tweet at:  {'2024-09-02T10:53:03.000Z'}
Tweet:,RT @TNDIPRNEWS: рокро┐ро░ро╛роЯрпНро╡рпЗ рокрпЗро░рпБроирпНродрпБ роиро┐ро▓рпИропродрпНродро┐ро▓рпН - рокрпЛроХрпНроХрпБро╡ро░родрпНродрпБ  рокрпЗро░рпБроирпНродрпБ ро╡ро│ро╛роХроорпН

@CMOTamilnadu @mkstalin
@mp_saminathan @KN_NEHRU
@chennaicorтАж
---SPLIT---
Tweet Poster :  TNDIPRNEWS
Tweet Language:  {'ta'}
Tweet ID:  {'1830558531201712569'}
Tweet at:  {'2024-09-02T10:48:58.000Z'}
Tweet:,рокро┐ро░ро╛роЯрпНро╡рпЗ рокрпЗро░рпБроирпНродрпБ роиро┐ро▓рпИропродрпНродро┐ро▓рпН - рокрпЛроХрпНроХрпБро╡ро░родрпНродрпБ  рокрпЗро░рпБроирпНродрпБ ро╡ро│ро╛роХроорпН

@CMOTamilnadu @mkstalin
@mp_saminathan @KN_NEHRU
@chennaicorp  

#TNDIPR #TNMediahub #CMMKStalin #TNGovt #PeoplesGovt #TNGovtSchemes #CMOTamilnadu #peoplecm #TamilNadu https://t.co/mhH7V8w5iW
---SPLIT---
Tweet Poster :  AliceSebas66
Tweet Language:  {'ta'}
Tweet ID:  {'1830555575283052851'}
Tweet at:  {'2024-09-02T10:37:13.000Z'}
Tweet:,RT @Arappor: роЪрпЖройрпНройрпИропро┐ройрпН роЪро╛ро▓рпИроХро│ро┐ро▓рпН роЗро░рпБроХрпНроХрпБроорпН роЖрокродрпНродро╛рой роЪроЯрпНроЯ ро╡ро┐ро░рпЛрод ро╡рпЗроХродрпНродроЯрпИроХро│рпН, роХро┤ро┐ро╡рпБроирпАро░рпН, рооро┤рпИроирпАро░рпН роХро╛ро▓рпНро╡ро╛ропрпНроХро│ро┐ройрпН родро░рооро▒рпНро▒ роорпВроЯро┐роХро│рпН роХрпБро▒ро┐родрпНрод роЕро▒рокрпНрокрпЛтАж
---SPLIT---
Tweet Poster :  TA_provnr
Tweet Language:  {'ta'}
Tweet ID:  {'1830555464746377296'}
Tweet at:  {'2024-09-02T10:36:47.000Z'}
Tweet:,RT @TNDIPRNEWS: роЪрпЖройрпНройрпИ-родро┐ро░рпБроХрпНроХрпБро▒ро│рпН, ро╡ро┐роиро╛роЯро┐ -ро╡ро┐ройро╛: рооро╛роироХро░ро╛роЯрпНроЪро┐ роЕро▒ро┐ро╡ро┐рокрпНрокрпБ

#CMMKSTALIN | #TNDIPR |
@CMOTamilnadu @mkstalin
@mp_saminathan
@cheтАж
---SPLIT---
Tweet Poster :  TA_provnr
Tweet Language:  {'ta'}
Tweet ID:  {'1830555439714750889'}
Tweet at:  {'2024-09-02T10:36:41.000Z'}
Tweet:,RT @TNDIPRNEWS: роЪрпЖройрпНройрпИ роХрпЛропроорпНрокрпЗроЯрпБ роЪроирпНродрпИропро┐ро▓рпН роЗройрпНро▒рпИроп роХро╛ропрпНроХро▒ро┐роХро│ро┐ройрпН ро╡ро┐ро▓рпИ
@CMOTamilnadu @mkstalin
@MRKPanneer @mp_saminathan
@doa_tn @chennaicorpтАж
---SPLIT---
Tweet Poster :  ChidamSaravan
Tweet Language:  {'qam'}
Tweet ID:  {'1830552044949930140'}
Tweet at:  {'2024-09-02T10:23:12.000Z'}
Tweet:,@chennaicorp https://t.co/uAgTK8fuMl
---SPLIT---
Tweet Poster :  ChidamSaravan
Tweet Language:  {'in'}
Tweet ID:  {'1830551389350638024'}
Tweet at:  {'2024-09-02T10:20:35.000Z'}
Tweet:,@kgbias

Sir, fyi.

@Chief_Secy_TN
@CMOTamilnadu
@chennaicorp https://t.co/KFQbHAqdlz
---SPLIT---
Tweet Poster :  ProVellore
Tweet Language:  {'ta'}
Tweet ID:  {'1830550967844000074'}
Tweet at:  {'2024-09-02T10:18:55.000Z'}
Tweet:,RT @TNDIPRNEWS: роЪрпЖройрпНройрпИ-родро┐ро░рпБроХрпНроХрпБро▒ро│рпН, ро╡ро┐роиро╛роЯро┐ -ро╡ро┐ройро╛: рооро╛роироХро░ро╛роЯрпНроЪро┐ роЕро▒ро┐ро╡ро┐рокрпНрокрпБ

#CMMKSTALIN | #TNDIPR |
@CMOTamilnadu @mkstalin
@mp_saminathan
@cheтАж
---SPLIT---
Tweet Poster :  ProVellore
Tweet Language:  {'ta'}
Tweet ID:  {'1830550943248928847'}
Tweet at:  {'2024-09-02T10:18:49.000Z'}
Tweet:,RT @TNDIPRNEWS: роЪрпЖройрпНройрпИ роХрпЛропроорпНрокрпЗроЯрпБ роЪроирпНродрпИропро┐ро▓рпН роЗройрпНро▒рпИроп роХро╛ропрпНроХро▒ро┐роХро│ро┐ройрпН ро╡ро┐ро▓рпИ
@CMOTamilnadu @mkstalin
@MRKPanneer @mp_saminathan
@doa_tn @chennaicorpтАж
---SPLIT---
Tweet Poster :  ankit87717001
Tweet Language:  {'en'}
Tweet ID:  {'1830549719296458951'}
Tweet at:  {'2024-09-02T10:13:57.000Z'}
Tweet:,@AdiSpeaX @UpdatesChennai @TRBRajaa @Udhaystalin @chennaicorp @mkstalin Yes true 
ECR can become like goa with bars shacks clubs etc 

Govt needs to wake up big time
---SPLIT---
Tweet Poster :  Parthas22931330
Tweet Language:  {'en'}
Tweet ID:  {'1830549440421048449'}
Tweet at:  {'2024-09-02T10:12:51.000Z'}
Tweet:,RT @rnrrrajesh23: @chennaicorp Please do the needful.
---SPLIT---
Tweet Poster :  ChidamSaravan
Tweet Language:  {'en'}
Tweet ID:  {'1830548680086266230'}
Tweet at:  {'2024-09-02T10:09:49.000Z'}
Tweet:,@kgbias

Sir,

Long PENDING Complaints.

NO ACTION.
NO PROGRESS.

2024-778JFH, 54 DAYS.

2024-207FGI,  24 DAYS.

NO SLA?

NO MONITORING PROCESS?

How it is going to help PEOPLE?

@chennaicorp
@rdc_south
@Chief_Secy_TN
@CMOTamilnadu https://t.co/3T8zVoQgJA https://t.co/JS9RNtRDjv
---SPLIT---
Tweet Poster :  deepak_seenu
Tweet Language:  {'en'}
Tweet ID:  {'1830547507581001862'}
Tweet at:  {'2024-09-02T10:05:10.000Z'}
Tweet:,@chennaicorp @sentkann @omjasvinMD @ChennaiTraffic Its high time we start discouraging permanent road side parking in narrow streets including two wheelers/cars/autos.
---SPLIT---
Tweet Poster :  CHN_Metro_Water
Tweet Language:  {'en'}
Tweet ID:  {'1830546190959550802'}
Tweet at:  {'2024-09-02T09:59:56.000Z'}
Tweet:,@chennaicorp @DRAVID2001 @ChennaiTraffic @CMOTamilnadu Dear Sir, we are sorry for the inconvenience caused, we are forwarding this to the concerned authorities and we'll do the needful. Thanks.
---SPLIT---
Tweet Poster :  CHN_Metro_Water
Tweet Language:  {'en'}
Tweet ID:  {'1830545538434859293'}
Tweet at:  {'2024-09-02T09:57:20.000Z'}
Tweet:,@govindsarawagi @chennaicorp Dear Sir, we are sorry for the inconvenience caused, we are forwarding this to the concerned authorities and we'll do the needful. Thanks.
---SPLIT---
Tweet Poster :  CHN_Metro_Water
Tweet Language:  {'en'}
Tweet ID:  {'1830545322902225079'}
Tweet at:  {'2024-09-02T09:56:29.000Z'}
Tweet:,@Social2057066 @chennaicorp @kgbias Dear Sir, we are sorry for the inconvenience caused, we are forwarding this to the concerned authorities and we'll do the needful. Thanks.
---SPLIT---
Tweet Poster :  samratkabilan
Tweet Language:  {'en'}
Tweet ID:  {'1830545106220564990'}
Tweet at:  {'2024-09-02T09:55:37.000Z'}
Tweet:,RT @JayaramArappor: Chennai speedbreakers are life breakers ! Read Arappors report on speedbreakers. Its important that speedbreakers are rтАж
---SPLIT---
Tweet Poster :  PNDFW71Z6
Tweet Language:  {'en'}
Tweet ID:  {'1830544631932858873'}
Tweet at:  {'2024-09-02T09:53:44.000Z'}
Tweet:,@ChennaiTraffic 
@chennaipolice_ 
@chennaicorp 
@kgbias 
@Chief_Secy_TN 

Illegal and haphazard parking on both sides of the narrow Venkatraman Canal Street in Ward 71, Zone 6, Perambur, K1 Sembium Police Station, is making things very difficult for the commuters and residents. https://t.co/xi7Zi193Z5
---SPLIT---
Tweet Poster :  KumaresanS007
Tweet Language:  {'en'}
Tweet ID:  {'1830544351929262483'}
Tweet at:  {'2024-09-02T09:52:38.000Z'}
Tweet:,RT @JayaramArappor: Chennai speedbreakers are life breakers ! Read Arappors report on speedbreakers. Its important that speedbreakers are rтАж
---SPLIT---
Tweet Poster :  Patel03244111
Tweet Language:  {'en'}
Tweet ID:  {'1830544339983802552'}
Tweet at:  {'2024-09-02T09:52:35.000Z'}
Tweet:,@ChennaiTraffic CHENNAI CENTRAL RAILWAY STATION ENTRY AND EXIT GATE AND THIS ROAD MANY VEHICLES UNAUTHORISED PARKING AT NO PARKING @chennaipolice_ @chennaicorp
---SPLIT---
Tweet Poster :  khanyehya1
Tweet Language:  {'en'}
Tweet ID:  {'1830544286422540398'}
Tweet at:  {'2024-09-02T09:52:22.000Z'}
Tweet:,RT @JayaramArappor: Chennai speedbreakers are life breakers ! Read Arappors report on speedbreakers. Its important that speedbreakers are rтАж
---SPLIT---
Tweet Poster :  CHN_Metro_Water
Tweet Language:  {'en'}
Tweet ID:  {'1830544238842425708'}
Tweet at:  {'2024-09-02T09:52:11.000Z'}
Tweet:,@Vnkl__SVJ @chennaicorp Dear Sir, we are sorry for the inconvenience caused, we are forwarding this to the concerned authorities and we'll do the needful. Thanks.
---SPLIT---
Tweet Poster :  DineshK81087265
Tweet Language:  {'ta'}
Tweet ID:  {'1830543784255635674'}
Tweet at:  {'2024-09-02T09:50:22.000Z'}
Tweet:,RT @TNDPHPM: ЁЯФ┤LIVE : роЯрпЖроЩрпНроХрпБ рооро▒рпНро▒рпБроорпН рооро┤рпИроХрпНроХро╛ро▓ роирпЛропрпНроХро│рпН родроЯрпБрокрпНрокрпБ роироЯро╡роЯро┐роХрпНроХрпИроХро│рпН роХрпБро▒ро┐родрпНродрпБ роХро▓роирпНродро╛ропрпНро╡рпБ роХрпВроЯрпНроЯроорпН !!!

ЁЯФ┤LIVE : https://t.co/4oN1ahZpSeтАж
---SPLIT---
Tweet Poster :  arun2enjoy
Tweet Language:  {'ta'}
Tweet ID:  {'1830543526406258961'}
Tweet at:  {'2024-09-02T09:49:21.000Z'}
Tweet:,RT @chennaicorp: рооро╛рогрпНрокрпБрооро┐роХрпБ роорпЗропро░рпН родро┐ро░рпБроородро┐ роЖро░рпН.рокро┐ро░ро┐ропро╛ роЕро╡ро░рпНроХро│рпН, ро╡роЯроХро┐ро┤роХрпНроХрпБрокрпН рокро░рпБро╡рооро┤рпИропро┐ройрпИ роорпБройрпНройро┐роЯрпНроЯрпБ, роорпБройрпНройрпЖроЪрпНроЪро░ро┐роХрпНроХрпИ роироЯро╡роЯро┐роХрпНроХрпИроХро│ро┐ройрпН роТро░рпБ рокроХрпБродро┐тАж
---SPLIT---
Tweet Poster :  CHN_Metro_Water
Tweet Language:  {'en'}
Tweet ID:  {'1830543223627850208'}
Tweet at:  {'2024-09-02T09:48:09.000Z'}
Tweet:,@gopiravi157Bjp @chennaicorp @mkstalin Dear Sir, we are sorry for the inconvenience caused, we are forwarding this to the concerned authorities and we'll do the needful. Thanks.
---SPLIT---
Tweet Poster :  CHN_Metro_Water
Tweet Language:  {'en'}
Tweet ID:  {'1830543107655393608'}
Tweet at:  {'2024-09-02T09:47:41.000Z'}
Tweet:,@k_vasan @chennaicorp @Hassan_tnpyc @ThamizhachiTh Kindly provide more details to help Metrowater officials to proceed with your grievance
---SPLIT---
Tweet Poster :  Ram_Buffett
Tweet Language:  {'en'}
Tweet ID:  {'1830542989556334919'}
Tweet at:  {'2024-09-02T09:47:13.000Z'}
Tweet:,@JayaramArappor @chennaicorp @mkstalin @KN_NEHRU Back breakers ЁЯШн
---SPLIT---
Tweet Poster :  NNRN61
Tweet Language:  {'ta'}
Tweet ID:  {'1830542888142569760'}
Tweet at:  {'2024-09-02T09:46:49.000Z'}
Tweet:,RT @Arappor: роЪрпЖройрпНройрпИропро┐ройрпН роЪро╛ро▓рпИроХро│ро┐ро▓рпН роЗро░рпБроХрпНроХрпБроорпН роЖрокродрпНродро╛рой роЪроЯрпНроЯ ро╡ро┐ро░рпЛрод ро╡рпЗроХродрпНродроЯрпИроХро│рпН, роХро┤ро┐ро╡рпБроирпАро░рпН, рооро┤рпИроирпАро░рпН роХро╛ро▓рпНро╡ро╛ропрпНроХро│ро┐ройрпН родро░рооро▒рпНро▒ роорпВроЯро┐роХро│рпН роХрпБро▒ро┐родрпНрод роЕро▒рокрпНрокрпЛтАж
---SPLIT---
Tweet Poster :  karchn12
Tweet Language:  {'en'}
Tweet ID:  {'1830542796094333010'}
Tweet at:  {'2024-09-02T09:46:27.000Z'}
Tweet:,@santosh_gee @AdiSpeaX @UpdatesChennai @TRBRajaa @Udhaystalin @chennaicorp @mkstalin Our peoples best trait is to encroach beaches and lake or worst case road....fast track to become rich ....then you claim that that is democracy.
---SPLIT---
Tweet Poster :  Rockynautty
Tweet Language:  {'ta'}
Tweet ID:  {'1830542398411452672'}
Tweet at:  {'2024-09-02T09:44:52.000Z'}
Tweet:,RT @Arappor: роЪрпЖройрпНройрпИропро┐ройрпН роЪро╛ро▓рпИроХро│ро┐ро▓рпН роЗро░рпБроХрпНроХрпБроорпН роЖрокродрпНродро╛рой роЪроЯрпНроЯ ро╡ро┐ро░рпЛрод ро╡рпЗроХродрпНродроЯрпИроХро│рпН, роХро┤ро┐ро╡рпБроирпАро░рпН, рооро┤рпИроирпАро░рпН роХро╛ро▓рпНро╡ро╛ропрпНроХро│ро┐ройрпН родро░рооро▒рпНро▒ роорпВроЯро┐роХро│рпН роХрпБро▒ро┐родрпНрод роЕро▒рокрпНрокрпЛтАж
---SPLIT---
Tweet Poster :  karchn12
Tweet Language:  {'en'}
Tweet ID:  {'1830542137819373676'}
Tweet at:  {'2024-09-02T09:43:50.000Z'}
Tweet:,@AdiSpeaX @UpdatesChennai @TRBRajaa @Udhaystalin @chennaicorp @mkstalin Yes learn from Singapore
---SPLIT---
Tweet Poster :  AgathiyanSivam1
Tweet Language:  {'en'}
Tweet ID:  {'1830541406848372821'}
Tweet at:  {'2024-09-02T09:40:55.000Z'}
Tweet:,RT @JayaramArappor: Chennai speedbreakers are life breakers ! Read Arappors report on speedbreakers. Its important that speedbreakers are rтАж
---SPLIT---
Tweet Poster :  pudhuvaisanath
Tweet Language:  {'ta'}
Tweet ID:  {'1830540200449105973'}
Tweet at:  {'2024-09-02T09:36:08.000Z'}
Tweet:,RT @Arappor: роЪрпЖройрпНройрпИропро┐ройрпН роЪро╛ро▓рпИроХро│ро┐ро▓рпН роЗро░рпБроХрпНроХрпБроорпН роЖрокродрпНродро╛рой роЪроЯрпНроЯ ро╡ро┐ро░рпЛрод ро╡рпЗроХродрпНродроЯрпИроХро│рпН, роХро┤ро┐ро╡рпБроирпАро░рпН, рооро┤рпИроирпАро░рпН роХро╛ро▓рпНро╡ро╛ропрпНроХро│ро┐ройрпН родро░рооро▒рпНро▒ роорпВроЯро┐роХро│рпН роХрпБро▒ро┐родрпНрод роЕро▒рокрпНрокрпЛтАж
---SPLIT---
Tweet Poster :  CHN_Metro_Water
Tweet Language:  {'en'}
Tweet ID:  {'1830540038431518844'}
Tweet at:  {'2024-09-02T09:35:29.000Z'}
Tweet:,@k_vasan @chennaicorp @Hassan_tnpyc @ThamizhachiTh Dear Sir, we are sorry for the inconvenience caused, we are forwarding this to the concerned authorities and we'll do the needful. Thanks.
---SPLIT---
Tweet Poster :  pro_thiruvallur
Tweet Language:  {'ta'}
Tweet ID:  {'1830539693748072928'}
Tweet at:  {'2024-09-02T09:34:07.000Z'}
Tweet:,RT @TNDIPRNEWS: роЪрпЖройрпНройрпИ роХрпЛропроорпНрокрпЗроЯрпБ роЪроирпНродрпИропро┐ро▓рпН роЗройрпНро▒рпИроп роХро╛ропрпНроХро▒ро┐роХро│ро┐ройрпН ро╡ро┐ро▓рпИ
@CMOTamilnadu @mkstalin
@MRKPanneer @mp_saminathan
@doa_tn @chennaicorpтАж
---SPLIT---
Tweet Poster :  pro_thiruvallur
Tweet Language:  {'ta'}
Tweet ID:  {'1830539683807285591'}
Tweet at:  {'2024-09-02T09:34:05.000Z'}
Tweet:,RT @TNDIPRNEWS: роЪрпЖройрпНройрпИ-родро┐ро░рпБроХрпНроХрпБро▒ро│рпН, ро╡ро┐роиро╛роЯро┐ -ро╡ро┐ройро╛: рооро╛роироХро░ро╛роЯрпНроЪро┐ роЕро▒ро┐ро╡ро┐рокрпНрокрпБ

#CMMKSTALIN | #TNDIPR |
@CMOTamilnadu @mkstalin
@mp_saminathan
@cheтАж
---SPLIT---
Tweet Poster :  AdiSpeaX
Tweet Language:  {'en'}
Tweet ID:  {'1830539188216750510'}
Tweet at:  {'2024-09-02T09:32:06.000Z'}
Tweet:,@santosh_gee @UpdatesChennai @TRBRajaa @Udhaystalin @chennaicorp @mkstalin Well said. @kgbias shall we take Chennai to greater heights!?
---SPLIT---
Tweet Poster :  RobiEbeA2J
Tweet Language:  {'ta'}
Tweet ID:  {'1830538342020325716'}
Tweet at:  {'2024-09-02T09:28:45.000Z'}
Tweet:,RT @chennaicorp: рооро╛рогрпНрокрпБрооро┐роХрпБ роорпЗропро░рпН родро┐ро░рпБроородро┐ роЖро░рпН.рокро┐ро░ро┐ропро╛ роЕро╡ро░рпНроХро│рпН, ро╡роЯроХро┐ро┤роХрпНроХрпБрокрпН рокро░рпБро╡рооро┤рпИропро┐ройрпИ роорпБройрпНройро┐роЯрпНроЯрпБ, роорпБройрпНройрпЖроЪрпНроЪро░ро┐роХрпНроХрпИ роироЯро╡роЯро┐роХрпНроХрпИроХро│ро┐ройрпН роТро░рпБ рокроХрпБродро┐тАж
---SPLIT---
Tweet Poster :  Murali_2021
Tweet Language:  {'ta'}
Tweet ID:  {'1830538072292831305'}
Tweet at:  {'2024-09-02T09:27:40.000Z'}
Tweet:,@JayaramArappor @chennaicorp @mkstalin @KN_NEHRU роЕродро╛ро╡родрпБ роЕроХро▓роорпН 12 роЕроЯро┐роХрпНроХрпБ роХрпБро▒рпИропро╛рооро▓рпБроорпН роЙропро░роорпН тЕУ роЕроЯро┐роХрпНроХрпБ рооро┐роХро╛рооро▓рпБроорпН роЗро░рпБроХрпНроХ ро╡рпЗрогрпНроЯрпБроорпН.

роЖройро╛ роироорпНроорпВро░ро┐ро▓рпН рокрпЖро░рпБроорпНрокро╛ро▓ро╛ройро╡рпИ рокройрпИ рооро░родрпНродрпИ роЕро▒рпБродрпНродрпБ роХрпБро▒рпБроХрпНроХро┐ро▓рпН рокрпЛроЯрпНроЯро╛ рооро╛родро┐ро░ро┐ роЗро░рпБроХрпНроХрпБроорпН.(F4 ро╡рогрпНроЯро┐роХро│рпН роТройрпНройрпБ роХрпВроЯ рокро░рпНро▓ро╛роЩрпН роУроЯро┐ роХроЯро╡ро╛родрпБ)
---SPLIT---
Tweet Poster :  voicealll
Tweet Language:  {'ta'}
Tweet ID:  {'1830538033554506117'}
Tweet at:  {'2024-09-02T09:27:31.000Z'}
Tweet:,RT @iamdrdeva: роЪрпЖройрпНройрпИропро┐ро▓рпН роЗроирпНродро╛рогрпНроЯрпБ рооро┤рпИ, ро╡рпЖро│рпНро│ рокро╛родро┐рокрпНрокрпБроХро│рпН роПро▒рпНрокроЯро╛рооро▓рпН роЗро░рпБроХрпНроХ роОроЯрпБроХрпНроХрокрпНрокроЯрпНроЯ роорпБройрпНройрпЖроЪрпНроЪро░ро┐роХрпНроХрпИ роироЯро╡роЯро┐роХрпНроХрпИроХро│рпН роХрпБро▒ро┐родрпНродрпБ роорпЗропро░рпН рокро┐ро░ро┐ропро╛тАж
---SPLIT---
Tweet Poster :  PerambalurPro
Tweet Language:  {'ta'}
Tweet ID:  {'1830537717312111083'}
Tweet at:  {'2024-09-02T09:26:16.000Z'}
Tweet:,RT @TNDIPRNEWS: роЪрпЖройрпНройрпИ-родро┐ро░рпБроХрпНроХрпБро▒ро│рпН, ро╡ро┐роиро╛роЯро┐ -ро╡ро┐ройро╛: рооро╛роироХро░ро╛роЯрпНроЪро┐ роЕро▒ро┐ро╡ро┐рокрпНрокрпБ

#CMMKSTALIN | #TNDIPR |
@CMOTamilnadu @mkstalin
@mp_saminathan
@cheтАж
---SPLIT---
Tweet Poster :  PerambalurPro
Tweet Language:  {'ta'}
Tweet ID:  {'1830537703257202808'}
Tweet at:  {'2024-09-02T09:26:12.000Z'}
Tweet:,RT @TNDIPRNEWS: роЪрпЖройрпНройрпИ роХрпЛропроорпНрокрпЗроЯрпБ роЪроирпНродрпИропро┐ро▓рпН роЗройрпНро▒рпИроп роХро╛ропрпНроХро▒ро┐роХро│ро┐ройрпН ро╡ро┐ро▓рпИ
@CMOTamilnadu @mkstalin
@MRKPanneer @mp_saminathan
@doa_tn @chennaicorpтАж
---SPLIT---
Tweet Poster :  rahuldhinakar1
Tweet Language:  {'en'}
Tweet ID:  {'1830537143263101244'}
Tweet at:  {'2024-09-02T09:23:59.000Z'}
Tweet:,@JayaramArappor @chennaicorp @mkstalin @KN_NEHRU This is probably the easiest issue to check, correct and solve. One tender with one small checking team from government who have a metal template. It can be solved easily. But the will is missing.
---SPLIT---
Tweet Poster :  Muthukumar_0724
Tweet Language:  {'ta'}
Tweet ID:  {'1830536850110640241'}
Tweet at:  {'2024-09-02T09:22:49.000Z'}
Tweet:,@chennaicorp @PriyarajanDMK @ThamizhachiTh @CMOTamilnadu @mkstalin @Udhaystalin @GMSRailway @DinakaranNews @sunnewstamil @PTTVOnlineNews @ThanthiTV @polimernews @kgbias роЪро╛ро░рпН родропро╡рпБ роЪрпЖроЮрпНроЪрпБ роироЯро╡роЯро┐роХрпНроХрпИ роОроЯрпБроХрпНроХро╡рпБроорпН ЁЯЩПЁЯЩП
---SPLIT---
Tweet Poster :  PooSachinist
Tweet Language:  {'en'}
Tweet ID:  {'1830536837544226841'}
Tweet at:  {'2024-09-02T09:22:46.000Z'}
Tweet:,RT @TheBluePen25: Just yesterday the corporation commissioner spoke with the residents and along with him were the people from IFL who willтАж
---SPLIT---
Tweet Poster :  SundarHoneyma
Tweet Language:  {'en'}
Tweet ID:  {'1830536603439108266'}
Tweet at:  {'2024-09-02T09:21:50.000Z'}
Tweet:,RT @JayaramArappor: Chennai speedbreakers are life breakers ! Read Arappors report on speedbreakers. Its important that speedbreakers are rтАж
---SPLIT---
Tweet Poster :  sarathk43934955
Tweet Language:  {'en'}
Tweet ID:  {'1830536438879772923'}
Tweet at:  {'2024-09-02T09:21:11.000Z'}
Tweet:,RT @JayaramArappor: Chennai speedbreakers are life breakers ! Read Arappors report on speedbreakers. Its important that speedbreakers are rтАж
---SPLIT---
Tweet Poster :  karan08107663
Tweet Language:  {'qme'}
Tweet ID:  {'1830534791655292972'}
Tweet at:  {'2024-09-02T09:14:38.000Z'}
Tweet:,@JayaramArappor @chennaicorp @mkstalin @KN_NEHRU ЁЯдгЁЯдгЁЯдгЁЯдгЁЯдгЁЯдгЁЯдгЁЯдгЁЯдгЁЯдгЁЯдгЁЯдгЁЯдгЁЯдгЁЯдгЁЯдгЁЯдгЁЯдгЁЯдгЁЯдгЁЯдгЁЯСЛЁЯдгЁЯдгЁЯдг
---SPLIT---
Tweet Poster :  SocioKumar
Tweet Language:  {'en'}
Tweet ID:  {'1830534609949348151'}
Tweet at:  {'2024-09-02T09:13:55.000Z'}
Tweet:,RT @JayaramArappor: Chennai speedbreakers are life breakers ! Read Arappors report on speedbreakers. Its important that speedbreakers are rтАж
---SPLIT---
Tweet Poster :  SocioKumar
Tweet Language:  {'en'}
Tweet ID:  {'1830534545843605572'}
Tweet at:  {'2024-09-02T09:13:40.000Z'}
Tweet:,@polimernews This number has been in use for years, but it's disappointing how unhelpful it is for citizens. Grievances are closed without being addressed, or they're closed with incorrect information, and you only get a reference number as proof! @chennaicorp @kgbias @PriyarajanDMK
---SPLIT---
Tweet Poster :  JayaramArappor
Tweet Language:  {'en'}
Tweet ID:  {'1830534094062829973'}
Tweet at:  {'2024-09-02T09:11:52.000Z'}
Tweet:,Chennai speedbreakers are life breakers ! Read Arappors report on speedbreakers. Its important that speedbreakers are repaired and painted as per IRC guidelines immediately @chennaicorp @mkstalin @KN_NEHRU https://t.co/GFLDoIJEpw
---SPLIT---
Tweet Poster :  CHN_Metro_Water
Tweet Language:  {'en'}
Tweet ID:  {'1830533857507975620'}
Tweet at:  {'2024-09-02T09:10:55.000Z'}
Tweet:,@Rjayspeaks @chennaicorp @CMOTamilnadu We are sorry for the inconvenience caused, we are forwarding this to the concerned authorities and we'll do the needful. Thanks.
---SPLIT---
Tweet Poster :  SocioKumar
Tweet Language:  {'en'}
Tweet ID:  {'1830533271882498122'}
Tweet at:  {'2024-09-02T09:08:36.000Z'}
Tweet:,@NewsTamilTV24x7 Despite requests to authorities in Ward 155, Zone 11, @chennaicorp, no action has been taken to clear the labor camps in the residential area. The situation is worsening with open bathing, cooking, and cramped conditions. @kgbias, your intervention is needed! @Subramanian_ma
---SPLIT---
Tweet Poster :  AgencyTamil
Tweet Language:  {'ta'}
Tweet ID:  {'1830533124570399067'}
Tweet at:  {'2024-09-02T09:08:01.000Z'}
Tweet:,RT @Zone6Chairman: рооро┤рпИ роХро╛ро▓роорпН ро╡ро░рпБро╡родро╛ро▓рпН роорпБройрпНройрпЖроЪрпНроЪро░ро┐роХрпНроХрпИ роироЯро╡роЯро┐роХрпНроХрпИропро╛роХ
роХрпКро│родрпНродрпВро░рпН @chennaicorp - 6 Zone 
 69роЖро╡родрпБ ро╡ро╛ро░рпНроЯрпБроХрпНроХрпБ роЙроЯрпНрокроЯрпНроЯ GKM роХро╛ро▓ройро┐ 24тАж
---SPLIT---
Tweet Poster :  santosh_gee
Tweet Language:  {'en'}
Tweet ID:  {'1830532856332140724'}
Tweet at:  {'2024-09-02T09:06:57.000Z'}
Tweet:,@AdiSpeaX @UpdatesChennai @TRBRajaa @Udhaystalin @chennaicorp @mkstalin Apart from Kochi, its the only major city with such a wide expanse of seashore and beaches. We should be doing more than just encroachments and shady businesses on our beaches
